<component name="libraryTable">
  <library name="Gradle: androidx.transition:transition:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52bc393f2a79d0439b0ee4927304ace8/transition-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52bc393f2a79d0439b0ee4927304ace8/transition-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52bc393f2a79d0439b0ee4927304ace8/transition-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52bc393f2a79d0439b0ee4927304ace8/transition-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.transition/transition/1.1.0/5347b43b9185d3059b68906028fd64564003c348/transition-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>