<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42e323198fc37e26e5b30948542b8122/jetified-play-services-maps-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42e323198fc37e26e5b30948542b8122/jetified-play-services-maps-11.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42e323198fc37e26e5b30948542b8122/jetified-play-services-maps-11.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>