<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:nativeimagefilters:2.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/168d3d49f4076a7a356255c63f6cdfa2/nativeimagefilters-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/168d3d49f4076a7a356255c63f6cdfa2/nativeimagefilters-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/168d3d49f4076a7a356255c63f6cdfa2/nativeimagefilters-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/nativeimagefilters/2.4.0/cbc2f7135f3ee827595b599e3e6ecaf0fcd18d8b/nativeimagefilters-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/nativeimagefilters/2.4.0/3a30251bac02648a5b433b48c71f514cef08bbd3/nativeimagefilters-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>