<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper:0.92.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/774e130fd8891dd9b0e682d89d83c7d0/flipper-0.92.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/774e130fd8891dd9b0e682d89d83c7d0/flipper-0.92.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/774e130fd8891dd9b0e682d89d83c7d0/flipper-0.92.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/774e130fd8891dd9b0e682d89d83c7d0/flipper-0.92.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper/0.92.0/4198c890a7a9cc4a16d6d523a5ade314c41d8bcc/flipper-0.92.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper/0.92.0/13079007439da559877751383da84fcb8b7d59eb/flipper-0.92.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>