<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ba3881f1fd03a81e6c764d608598b55/jetified-firebase-iid-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ba3881f1fd03a81e6c764d608598b55/jetified-firebase-iid-11.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ba3881f1fd03a81e6c764d608598b55/jetified-firebase-iid-11.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>