<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:2.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae8daa776e16c5b410bf0dccc2d3e5af/fresco-2.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae8daa776e16c5b410bf0dccc2d3e5af/fresco-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae8daa776e16c5b410bf0dccc2d3e5af/fresco-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae8daa776e16c5b410bf0dccc2d3e5af/fresco-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.4.0/505d99140eeacf8721ab6574b60839d2af054d15/fresco-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.4.0/a74801beb633fea4b8c1a391f826523773aa21ed/fresco-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>