<component name="libraryTable">
  <library name="Gradle: androidx.biometric:biometric:1.0.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf52aefe4b9cebe5f1e104cd3d411042/biometric-1.0.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf52aefe4b9cebe5f1e104cd3d411042/biometric-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf52aefe4b9cebe5f1e104cd3d411042/biometric-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf52aefe4b9cebe5f1e104cd3d411042/biometric-1.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.biometric/biometric/1.0.1/df208648db9125d745663753b2112e7cf9d91be3/biometric-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>